proxy-node-translator/src/dist/config.yml (before)
server:
  applicationConnectors:
    - type: http
      port: ${PORT:-6660}
  adminConnectors:
    - type: http
      port: ${ADMIN_PORT:-6661}
  requestLog:
    appenders:
      - type: console
        layout:
          ${REQUEST_LOG_LAYOUT_TYPE:-type: access-json}

logging:
  level: ${LOG_LEVEL:-INFO}
  appenders:
    - type: ${LOGGING_APPENDER:-logstash-console}

proxyNodeMetadataForConnectorNodeUrl: ${PROXY_NODE_METADATA_FOR_CONNECTOR_NODE_URL}

connectorNodeIssuerId: ${CONNECTOR_NODE_ISSUER_ID}

connectorNodeNationalityCode: ${CONNECTOR_NODE_NATIONALITY_CODE}

vspConfiguration:
  url: ${VERIFY_SERVICE_PROVIDER_URL}
  clientConfig:
    timeout: ${VERIFY_SERVICE_PROVIDER_TIMEOUT:-5s}
    connectionTimeout: ${VERIFY_SERVICE_PROVIDER_TIMEOUT:-5s}
    connectionRequestTimeout: ${VERIFY_SERVICE_PROVIDER_TIMEOUT:-5s}

credentialConfiguration:
  type: ${SIGNER_CONFIG_TYPE:-file}
  hsmKeyLabel: ${HSM_SIGNING_KEY_LABEL:-signing_key}
  publicKey:
    type: ${CERT_TYPES:-encoded}
    cert: ${SIGNING_CERT}
    name: proxy_node_signing
  privateKey:
    type: ${KEY_TYPES:-encoded}
    key: ${SIGNING_KEY}

proxy-node-translator/src/dist/config.yml (after)
server:
  applicationConnectors:
    - type: http
      port: ${PORT:-6660}
  adminConnectors:
    - type: http
      port: ${ADMIN_PORT:-6661}
  requestLog:
    appenders:
      - type: console
        layout:
          ${REQUEST_LOG_LAYOUT_TYPE:-type: access-json}

logging:
  level: ${LOG_LEVEL:-INFO}
  appenders:
    - type: ${LOGGING_APPENDER:-logstash-console}

proxyNodeMetadataForConnectorNodeUrl: ${PROXY_NODE_METADATA_FOR_CONNECTOR_NODE_URL}

connectorNodeIssuerId: ${CONNECTOR_NODE_ISSUER_ID}

connectorNodeNationalityCode: ${CONNECTOR_NODE_NATIONALITY_CODE}

vspConfiguration:
  url: ${VERIFY_SERVICE_PROVIDER_URL}
  clientConfig:
    timeout: ${VERIFY_SERVICE_PROVIDER_TIMEOUT:-5s}
    connectionTimeout: ${VERIFY_SERVICE_PROVIDER_TIMEOUT:-5s}
    connectionRequestTimeout: ${VERIFY_SERVICE_PROVIDER_TIMEOUT:-5s}

credentialConfiguration:
  type: ${SIGNER_CONFIG_TYPE:-file}
  hsmKeyLabel: ${HSM_SIGNING_KEY_LABEL:-signing_key}
  publicKey:
    type: ${CERT_TYPES:-encoded}
    cert: ${TRANSLATOR_SIGNING_CERT}
    name: proxy_node_signing
  privateKey:
    type: ${KEY_TYPES:-encoded}
    key: ${TRANSLATOR_SIGNING_KEY}

proxy-node-translator/src/dist/config.yml (diff)
@@ -34,8 +34,8 @@ credentialConfiguration:
   hsmKeyLabel: ${HSM_SIGNING_KEY_LABEL:-signing_key}
   publicKey:
     type: ${CERT_TYPES:-encoded}
-    cert: ${SIGNING_CERT}
+    cert: ${TRANSLATOR_SIGNING_CERT}
     name: proxy_node_signing
   privateKey:
     type: ${KEY_TYPES:-encoded}
-    key: ${SIGNING_KEY}
+    key: ${TRANSLATOR_SIGNING_KEY}
