stub-connector/src/dist/config.yml (before)
server:
  applicationConnectors:
    - type: http
      port: ${PORT:-6610}
  adminConnectors:
    - type: http
      port: ${ADMIN_PORT:-6611}
  requestLog:
    appenders:
      - type: console
        layout:
          ${REQUEST_LOG_LAYOUT_TYPE:-type: access-json}

logging:
  level: ${LOG_LEVEL:-INFO}
  appenders:
    - type: ${LOGGING_APPENDER:-logstash-console}

connectorNodeBaseUrl: ${CONNECTOR_NODE_BASE_URL}
connectorNodeEntityId: ${CONNECTOR_NODE_ENTITY_ID}

metadataPublishingConfiguration:
  metadataFilePath: ${CONNECTOR_METADATA_FILE_PATH:-/app/metadata/metadata.xml}
  metadataPublishPath: ${CONNECTOR_METADATA_PUBLISH_PATH:-/ConnectorMetadata}
  metadataCACertsFilePath: ${CONNECTOR_METADATA_CA_CERTS_FILE_PATH:-/app/metadata/metadataCACerts}
  metadataCertsPublishPath: ${CONNECTOR_METADATA_CERTS_PUBLISH_PATH:-/ConnectorMetadataSigningCertificates}

proxyNodeMetadataConfiguration:
  url: ${PROXY_NODE_METADATA_FOR_CONNECTOR_NODE_URL}
  expectedEntityId: ${PROXY_NODE_ENTITY_ID}
  jerseyClientName: proxy-node-metadata-client
  trustStore:
    type: ${TRUSTSTORE_TYPES:-encoded}
    store: ${PROXY_NODE_METADATA_TRUSTSTORE}
    password: ${PROXY_NODE_METADATA_TRUSTSTORE_PASSWORD:-marshmallow}

credentialConfiguration:
  type: ${SIGNER_CONFIG_TYPE:-file}
  hsmKeyLabel: ${HSM_SIGNING_KEY_LABEL:-stub_connector_key}
  publicKey:
    type: ${CERT_TYPES:-encoded}
    cert: ${SIGNING_CERT}
    name: stub_connector
  privateKey:
    type: ${KEY_TYPES:-encoded}
    key: ${SIGNING_KEY}

stub-connector/src/dist/config.yml (after)
server:
  applicationConnectors:
    - type: http
      port: ${PORT:-6610}
  adminConnectors:
    - type: http
      port: ${ADMIN_PORT:-6611}
  requestLog:
    appenders:
      - type: console
        layout:
          ${REQUEST_LOG_LAYOUT_TYPE:-type: access-json}

logging:
  level: ${LOG_LEVEL:-INFO}
  appenders:
    - type: ${LOGGING_APPENDER:-logstash-console}

connectorNodeBaseUrl: ${CONNECTOR_NODE_BASE_URL}
connectorNodeEntityId: ${CONNECTOR_NODE_ENTITY_ID}

metadataPublishingConfiguration:
  metadataFilePath: ${CONNECTOR_METADATA_FILE_PATH:-/app/metadata/metadata.xml}
  metadataPublishPath: ${CONNECTOR_METADATA_PUBLISH_PATH:-/ConnectorMetadata}
  metadataCACertsFilePath: ${CONNECTOR_METADATA_CA_CERTS_FILE_PATH:-/app/metadata/metadataCACerts}
  metadataCertsPublishPath: ${CONNECTOR_METADATA_CERTS_PUBLISH_PATH:-/ConnectorMetadataSigningCertificates}

proxyNodeMetadataConfiguration:
  url: ${PROXY_NODE_METADATA_FOR_CONNECTOR_NODE_URL}
  expectedEntityId: ${PROXY_NODE_ENTITY_ID}
  jerseyClientName: proxy-node-metadata-client
  trustStore:
    type: ${TRUSTSTORE_TYPES:-encoded}
    store: ${PROXY_NODE_METADATA_TRUSTSTORE}
    password: ${PROXY_NODE_METADATA_TRUSTSTORE_PASSWORD:-marshmallow}

credentialConfiguration:
  type: ${SIGNER_CONFIG_TYPE:-file}
  hsmKeyLabel: ${HSM_SIGNING_KEY_LABEL:-stub_connector_key}
  publicKey:
    type: ${CERT_TYPES:-encoded}
    cert: ${CONNECTOR_SIGNING_CERT}
    name: stub_connector
  privateKey:
    type: ${KEY_TYPES:-encoded}
    key: ${CONNECTOR_SIGNING_KEY}

stub-connector/src/dist/config.yml (diff)
@@ -39,8 +39,8 @@ credentialConfiguration:
   hsmKeyLabel: ${HSM_SIGNING_KEY_LABEL:-stub_connector_key}
   publicKey:
     type: ${CERT_TYPES:-encoded}
-    cert: ${SIGNING_CERT}
+    cert: ${CONNECTOR_SIGNING_CERT}
     name: stub_connector
   privateKey:
     type: ${KEY_TYPES:-encoded}
-    key: ${SIGNING_KEY}
+    key: ${CONNECTOR_SIGNING_KEY}
