proxy-node-gateway/src/dist/config.yml (before)
server:
  applicationConnectors:
    - type: http
      port: ${PORT:-6600}
  adminConnectors:
    - type: http
      port: ${ADMIN_PORT:-6601}
  requestLog:
    appenders:
      - type: console
        layout:
          type: access-json

logging:
  level: ${LOG_LEVEL:-INFO}
  appenders:
    - type: logstash-console

eidasSamlParserService:
  url: ${EIDAS_SAML_PARSER_URL}
  clientConfig:
    timeout: ${EIDAS_SAML_PARSER_CONNECTION_TIMEOUT:-5s}
    connectionTimeout: ${EIDAS_SAML_PARSER_CONNECTION_TIMEOUT:-5s}
    connectionRequestTimeout: ${EIDAS_SAML_PARSER_CONNECTION_TIMEOUT:-5s}

verifyServiceProviderService:
  url: ${VERIFY_SERVICE_PROVIDER_URL}
  clientConfig:
    timeout: ${VERIFY_SERVICE_PROVIDER_TIMEOUT:-5s}
    connectionTimeout: ${VERIFY_SERVICE_PROVIDER_TIMEOUT:-5s}
    connectionRequestTimeout: ${VERIFY_SERVICE_PROVIDER_TIMEOUT:-5s}

translatorService:
  url: ${TRANSLATOR_URL}
  clientConfig:
    timeout: ${TRANSLATOR_CONNECTION_TIMEOUT:-5s}
    connectionTimeout: ${TRANSLATOR_CONNECTION_TIMEOUT:-5s}
    connectionRequestTimeout: ${TRANSLATOR_CONNECTION_TIMEOUT:-5s}

redisService:
  local: ${USE_REDIS_LOCAL:-false}
  url: ${REDIS_SERVER_URI}

errorPageRedirectUrl: ${PROXY_NODE_ERROR_PAGE_URI}

proxy-node-gateway/src/dist/config.yml (after)
server:
  applicationConnectors:
    - type: http
      port: ${PORT:-6600}
  adminConnectors:
    - type: http
      port: ${ADMIN_PORT:-6601}
  requestLog:
    appenders:
      - type: console
        layout:
          type: access-json

logging:
  level: ${LOG_LEVEL:-INFO}
  appenders:
    - type: logstash-console

metadataPublishingConfiguration:
  metadataResourceFilePath: ${PROXY_NODE_METADATA_RESOURCE_FILE_PATH:-metadata/metadata.xml}
  metadataPublishPath: ${PROXY_NODE_METADATA_PUBLISH_PATH:-/ServiceMetadata}

eidasSamlParserService:
  url: ${EIDAS_SAML_PARSER_URL}
  clientConfig:
    timeout: ${EIDAS_SAML_PARSER_CONNECTION_TIMEOUT:-5s}
    connectionTimeout: ${EIDAS_SAML_PARSER_CONNECTION_TIMEOUT:-5s}
    connectionRequestTimeout: ${EIDAS_SAML_PARSER_CONNECTION_TIMEOUT:-5s}

verifyServiceProviderService:
  url: ${VERIFY_SERVICE_PROVIDER_URL}
  clientConfig:
    timeout: ${VERIFY_SERVICE_PROVIDER_TIMEOUT:-5s}
    connectionTimeout: ${VERIFY_SERVICE_PROVIDER_TIMEOUT:-5s}
    connectionRequestTimeout: ${VERIFY_SERVICE_PROVIDER_TIMEOUT:-5s}

translatorService:
  url: ${TRANSLATOR_URL}
  clientConfig:
    timeout: ${TRANSLATOR_CONNECTION_TIMEOUT:-5s}
    connectionTimeout: ${TRANSLATOR_CONNECTION_TIMEOUT:-5s}
    connectionRequestTimeout: ${TRANSLATOR_CONNECTION_TIMEOUT:-5s}

redisService:
  local: ${USE_REDIS_LOCAL:-false}
  url: ${REDIS_SERVER_URI}

errorPageRedirectUrl: ${PROXY_NODE_ERROR_PAGE_URI}

proxy-node-gateway/src/dist/config.yml (diff)
@@ -16,6 +16,10 @@ logging:
   appenders:
     - type: logstash-console
 
+metadataPublishingConfiguration:
+  metadataResourceFilePath: ${PROXY_NODE_METADATA_RESOURCE_FILE_PATH:-metadata/metadata.xml}
+  metadataPublishPath: ${PROXY_NODE_METADATA_PUBLISH_PATH:-/ServiceMetadata}
+
 eidasSamlParserService:
   url: ${EIDAS_SAML_PARSER_URL}
   clientConfig:
